# Stage 1: Build the Scion Hub binary
FROM golang:1.22-alpine AS builder
WORKDIR /app
# Disable workspace mode if needed, though usually just copying files works
ENV GOWORK=off
# Install build dependencies if needed
# RUN apk add --no-cache gcc musl-dev

# Copy go mod and sum files
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the source code
COPY . .

# Build the application
RUN go build -o /scion ./cmd/scion/

# Stage 2: Create a minimal runtime image
FROM debian:bookworm-slim
WORKDIR /app

# Install necessary runtime dependencies, like ca-certificates
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy the binary from the builder stage
COPY --from=builder /scion /usr/local/bin/scion

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/scion"]
